sources/Bandit/Views/InformationView.xaml

<Window x:Class="Bandit.Views.InformationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bandit.Views"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignBackground}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Bandit 정보" Height="550" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Border Grid.Row="0" BorderBrush="{DynamicResource MaterialDesignDivider}" BorderThickness="0 0 0 1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Image x:Name="BanditImage" Source="/Bandit;component/Resources/bandit.png" VerticalAlignment="Center" Width="80" Height="80"/>
                <StackPanel Orientation="Vertical" Margin="6 0 0 0" VerticalAlignment="Center">
                    <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}" Text="Bandit" Opacity=".80"/>
                    <TextBlock x:Name="VersionTextBlock" Style="{StaticResource MaterialDesignBody2TextBlock}" Opacity=".68"/>
                    <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}" Text="Copyright (c) 2020 Syri(aka junimiso04) all rights reserved." Opacity=".50"/>
                </StackPanel>
            </StackPanel>
        </Border>

        <Grid Grid.Row="1" Background="{DynamicResource MaterialDesignPaper}">
            <ScrollViewer Margin="20" VerticalScrollBarVisibility="Visible">
                <RichTextBox x:Name="OpensourceTextBox" IsReadOnly="True" materialDesign:TextFieldAssist.DecorationVisibility="Hidden"/>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
