sources/Bandit/Views/LoginView.xaml

<Window x:Class="Bandit.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:behaviors="clr-namespace:Bandit.Behaviors"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignBackground}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="밴드 계정으로 로그인" Height="300" Width="600" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" ResizeMode="NoResize">
    <Grid>
        <!--Dialog Host to Get User Certification Pin-->
        <materialDesign:DialogHost HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsOpen="{Binding IsOpenDialog, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" DialogContent="{Binding Dialog}"
                                   CloseOnClickAway="False" OverlayBackground="{DynamicResource MaterialDesignBodyLight}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Source="https://developers.band.us/res/developers/images/template/down_logo1.png" Margin="50" Width="95" Height="35"/>

                <StackPanel Orientation="Vertical" Margin="0 30 50 30" Width="230" VerticalAlignment="Center">
                    <!--Identity Input Field-->
                    <TextBox VerticalAlignment="Center"
                         materialDesign:HintAssist.Foreground="LimeGreen" materialDesign:TextFieldAssist.UnderlineBrush="LimeGreen"
                         materialDesign:TextFieldAssist.HasClearButton="True"
                             Text="{Binding Identity, Mode=TwoWay}">
                        <materialDesign:HintAssist.Hint>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="User" />
                                <TextBlock Margin="4 0 0 0" Text="Identity"/>
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>
                    
                    <!--Password Input Field-->
                    <PasswordBox VerticalAlignment="Center" Margin="0 6 0 0"
                             materialDesign:HintAssist.Foreground="LimeGreen" materialDesign:TextFieldAssist.UnderlineBrush="LimeGreen"
                             materialDesign:TextFieldAssist.HasClearButton="True">
                        <i:Interaction.Behaviors>
                            <behaviors:PasswordBoxBehavior BoundPassword="{Binding Password, Mode=OneWayToSource}" />
                        </i:Interaction.Behaviors>
                        <PasswordBox.InputBindings>
                            <KeyBinding Command="{Binding LogInCommand}" Key="Enter" />
                        </PasswordBox.InputBindings>
                        <materialDesign:HintAssist.Hint>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="AccountKeyOutline" />
                                <TextBlock Margin="4 0 0 0" Text="Password"/>
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                    </PasswordBox>
                    
                    <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}" Text="※이메일 계정만 사용 가능합니다." Opacity=".50"/>
                    
                    <!--Submit button-->
                    <Button Style="{StaticResource MaterialDesignOutlinedButton}" BorderBrush="LimeGreen" Foreground="LimeGreen" Margin="0 10 0 0" Command="{Binding LogInCommand}">
                        로그인
                    </Button>
                </StackPanel>
            </StackPanel>
        </materialDesign:DialogHost>
    </Grid>
</Window>
