sources/Bandit/Views/UpdateView.xaml

<Window x:Class="Bandit.Views.UpdateView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bandit.Views"
        mc:Ignorable="d"
        Title="Update" Height="420" Width="700" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" ResizeMode="NoResize">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="20" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Foreground="{DynamicResource PrimaryHueMidBrush}" Kind="History" VerticalAlignment="Center" Width="30" Height="30"/>
                <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" Foreground="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Center" Margin="6 0 0 0" Text="새로운 업데이트가 발견되었습니다!"/>
            </StackPanel>
            <ScrollViewer Height="240" Margin="0 10 0 0">
                <TextBlock x:Name="HistoryTextBlock" Style="{StaticResource MaterialDesignBody2TextBlock}" />
            </ScrollViewer>
            <Button x:Name="DownloadButton" Style="{StaticResource MaterialDesignOutlinedButton}" Margin="0 6 0 0" Click="OnDownloadButtonClick">
                다운로드 페이지로 이동하기
            </Button>
        </StackPanel>
    </Grid>
</Window>
