src/Bandit/Views/BanditView.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bandit.Views"
        xmlns:behaviors="clr-namespace:Bandit.Behaviors"
        xmlns:converters="clr-namespace:Bandit.Converters" x:Class="Bandit.Views.BanditView"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignBackground}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Bandit" MinHeight="600" MinWidth="1000" Height="600" Width="1000" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <converters:TaskStateToSolidBrushConverter x:Key="TaskStateToSolidBrushConverter"/>
        <converters:UriToImageSourceConverter x:Key="UriToBitmapImageConverter"/>
        <!--Converters Declaration-->
        <converters:TaskStateToIsEnabledConverter x:Key="TaskStateToIsEnabledConverter"/>
        <converters:TaskStateToPackIconKindConverter x:Key="TaskStateToPackIconKindConverter"/>
        <converters:TaskStateToDescriptionConverter x:Key="TaskStateToDescriptionConverter"/>
        <converters:TaskStateToStatusConverter x:Key="TaskStateToStatusConverter"/>
    </Window.Resources>
    <Grid>
        <!--Grid Row Definitions of Main Frame-->
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="150"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderBrush="{DynamicResource MaterialDesignDivider}" BorderThickness="0 0 0 1">
            <Grid>
                <!--Grid Column Definitions of Top Panel-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>

                <!--Panel for Profile-->
                <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" Margin="10 0 0 0">
                    <materialDesign:Chip Content="{Binding ProfileName}" IsDeletable="{Binding IsAccountInitialized}" ToolTip="{Binding ProfileName}" DeleteToolTip="해당 계정에서 로그아웃 합니다.">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding AccountLogInCommand}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="DeleteClick">
                                <i:InvokeCommandAction Command="{Binding AccountLogOutCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <materialDesign:Chip.Icon>
                            <Image Source="{Binding ProfileImageUrl, Converter={StaticResource UriToBitmapImageConverter}}" />
                        </materialDesign:Chip.Icon>
                    </materialDesign:Chip>
                </StackPanel>
                
                <!--Control Panel-->
                <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button Style="{StaticResource MaterialDesignIconForegroundButton}" Margin="10" VerticalAlignment="Center" Width="40" Height="40"
                            Command="{Binding TestCommand}">
                        <materialDesign:PackIcon Kind="DeveloperBoard" Width="16" Height="16" Opacity=".40"/>
                    </Button>
                    <Button Style="{StaticResource MaterialDesignIconForegroundButton}" Margin="10" VerticalAlignment="Center" Width="40" Height="40"
                            Command="{Binding SettingsCommand}">
                        <materialDesign:PackIcon Kind="Settings" Width="16" Height="16" Opacity=".40"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>

        <Border Grid.Row="1" BorderBrush="{DynamicResource MaterialDesignDivider}" BorderThickness="0 0 0 1">
            <Grid>
                <!--Grid Column Definitions of Information Panel-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <!--Panel for Showing the Task Status-->
                <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
                    <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}" Foreground="{Binding CurrentTaskState, Converter={StaticResource TaskStateToSolidBrushConverter}}" Margin="20" Width="100" Height="100" IsIndeterminate="True" />
                    <StackPanel Orientation="Vertical" Margin="10" VerticalAlignment="Center">
                        <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}" Text="{Binding CurrentTaskState, Converter={StaticResource TaskStateToStatusConverter}, Mode=OneWay}"/>
                        <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Text="{Binding CurrentTaskState, Converter={StaticResource TaskStateToDescriptionConverter}, Mode=OneWay}"/>
                    </StackPanel>
                </StackPanel>

                <!--Control Panel-->
                <Border Grid.Column="1" BorderBrush="{DynamicResource MaterialDesignDivider}" BorderThickness="1 0 0 0" Margin="0 30 0 30">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Style="{StaticResource MaterialDesignIconButton}" Margin="10" IsEnabled="{Binding CurrentTaskState, Converter={StaticResource TaskStateToIsEnabledConverter}, Mode=OneWay}"
                                Command="{Binding TaskCommand}">
                            <materialDesign:PackIcon Kind="{Binding CurrentTaskState, Converter={StaticResource TaskStateToPackIconKindConverter}, Mode=OneWay}" Width="16" Height="16"/>
                        </Button>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>

        <Grid Grid.Row="2">
            <!--Data Grid to Show Recorded Reports-->
            <DataGrid ItemsSource="{Binding RecordedReports}" CanUserSortColumns="True" CanUserAddRows="False" IsReadOnly="True" VerticalScrollBarVisibility="Visible" AutoGenerateColumns="False"
                      behaviors:DataGridBehavior.Autoscroll="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Type}" Header="유형"/>
                    <DataGridTextColumn Binding="{Binding DateTime, StringFormat=\{0:F\}}" Header="등록 시간"/>
                    <DataGridTextColumn Binding="{Binding Content}" Header="내용"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
