sources/Bandit/Dialogs/PinInputDialog.xaml

<UserControl x:Class="Bandit.Dialogs.PinInputDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bandit.Dialogs"
             mc:Ignorable="d" 
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="180" d:DesignWidth="350">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="20" VerticalAlignment="Center">
            <TextBlock Style="{StaticResource MaterialDesignSubtitle2TextBlock}" Text="사용자 인증" Opacity=".80"/>
            <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}" TextWrapping="Wrap" Text="이메일 혹은 SMS로 전송 된 PIN을 입력해주세요."/>
            <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="PIN"
                     materialDesign:HintAssist.Foreground="LimeGreen" materialDesign:TextFieldAssist.UnderlineBrush="LimeGreen"
                     materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0" materialDesign:HintAssist.FloatingScale="0.50" FontSize="24" 
                     Text="{Binding Pin, Mode=OneWayToSource}"/>
            <Button Style="{StaticResource MaterialDesignFlatButton}" Foreground="LimeGreen" Margin="0 4 0 0"
                    Command="{Binding CertifyCommand}">인증</Button>
        </StackPanel>
    </Grid>
</UserControl>
